ExchangeRates/MainWindow.xaml

<Window x:Class="ExchangeRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:my="clr-namespace:ExchangeRates"
        Title="Currencies" Height="720" Width="1440">
    <Window.Resources>
        <my:MyViewModel x:Key="MyViewModel"/>
        <my:AlternationRowStyle x:Key="myRowStyle"/>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <telerik:RadDateTimePicker x:Name="StartDate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <telerik:RadDateTimePicker x:Name="EndDate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0">
            <telerik:RadButton Content="Get currencies" Width="150" Click="GetCurrenciesRates"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" 
              DataContext="{StaticResource MyViewModel}"
              Name="CurrencyRatesGrid">
            <telerik:RadGridView
                             CellEditEnded="CellHandler"
                             ItemsSource="{Binding CurrencyRates}"
                             AutoGenerateColumns="False"
                             RowStyleSelector="{StaticResource myRowStyle}"
                             Margin="10,20,10,10">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn 
                                            DataMemberBinding="{Binding Date}"
                                            Header="D/M/Y" 
                                            DataFormatString="{}{0:dd:MM:yyyy}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Abbreviation}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OfficialRate}" 
                                                Header="OfficialRate" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock
                   Name="CurrencyAbb"
                   Text="Currency Abbreviation"
				   TextAlignment="Center"
				   Grid.Row="1"
				   Grid.Column="0"/>            
            <Grid Name="LayoutRoot" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

    </Grid>
</Window>
